{
  "manifest_version": 2,
  "name": "messages-api-example",
  "version": "1.0.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["http://www.brainjar.com/java/host/test.html"]
    }
  ],
  "options_page": "options.html",
  "permissions": [],
  "web_accessible_resources": ["content.html"]
}
