{
  "name": "@extend-chrome/messages",
  "version": "1.2.2",
  "description": "An API for Chrome extension messages that makes sense.",
  "keywords": [
    "chrome",
    "extension",
    "runtime",
    "messages",
    "api",
    "typescript",
    "intellisense"
  ],
  "repository": "github:extend-chrome/messages",
  "license": "MIT",
  "author": "Jack and Amy Steam <jacksteamdev@gmail.com>",
  "main": "lib/index.cjs.js",
  "module": "lib/index.esm.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types"
  ],
  "scripts": {
    "build": "run-s build:clean build:pro build:types build:copy",
    "build:clean": "rm -rf lib types",
    "build:copy": "copyfiles -u 1 src/*.d.ts types",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "build:pro": "rollup -c --environment NODE_ENV:production",
    "build:testExtension": "rm -rf tests/e2e/extension-build && rollup -c tests/e2e/extension-src/rollup.config.js",
    "build:types": "tsc -p tsconfig.d.json",
    "build:watch": "npm run build:dev -- -w",
    "prepublishOnly": "npm run build",
    "postpublish": "rm -rf node_modules package-lock.json && pnpm i",
    "start": "run-p build:watch test:watch",
    "test": "run-s test:quick test:e2e",
    "test:e2e": "run-s build:testExtension && jest e2e",
    "test:quick": "jest --testPathIgnorePatterns=e2e",
    "test:watch": "jest --testPathIgnorePatterns=e2e --watch"
  },
  "dependencies": {
    "@types/chrome": "0.0.99",
    "@types/node": "^13.9.0",
    "rxjs": "^6.5.4 || ^7.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-sucrase": "^3.1.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@types/jest": "^25.1.4",
    "@types/jest-in-case": "^1.0.1",
    "@types/puppeteer": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "chrome-promise": "^3.0.5",
    "copyfiles": "^2.3.0",
    "delay": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^26.6.3",
    "jest-chrome": "^0.7.0",
    "jest-in-case": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "prettier-plugin-packagejson": "^2.0.10",
    "puppeteer": "^5.5.0",
    "rollup": "^2.34.0",
    "rollup-plugin-chrome-extension": "^3.4.0",
    "rollup-plugin-empty-dir": "^1.0.4",
    "rollup-plugin-zip": "^1.0.0",
    "rxjs": "^7.1.0",
    "ts-jest": "^26.5.6",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  }
}
